browser=firefox
baseUrl=https://www.saucedemo.com/
db_url=jdbc:sqlite:database/testdb.sqlite

#mkdir -p src/test/resources
#sqlite3 src/test/resources/testdb.sqlite < login.init.sqlite
#sqlite3 src/test/resources/testdb.sqlite < forms.init.sqlite
